*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

input,
textarea {
  min-width: 0;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

body {
  background-color: hsl(200, 20%, 95%);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
}

h1 {
  font-size: 40px;
  font-weight: bold;
}

h2 {
  font-size: 25px;
  font-weight: bold;
  padding: 1rem 0;
}

.pages-body {
  background-color: hsl(200, 100%, 10%);
}

.card-grid {
  --grid-layout-gap: 10px;
  --grid-column-count: 4;
  --grid-item--min-width: 200px;

  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item--max-width: calc(
    (100% - var(--total-gap-width)) / var(--grid-column-count)
  );

  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr)
  );
  grid-gap: var(--grid-layout-gap);
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  border-radius: 0.5rem;
  background-color: white;
}

.card-top {
  border-bottom: 1px solid black;
  padding: 1rem;
  font-size: 20px;
  font-weight: bold;
  flex-shrink: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card-body {
  padding: 1rem;
  flex-grow: 1;
}

.card-footer {
  border-top: 1px solid black;
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  flex-shrink: 0;
}

.page-title {
  padding: 5px;
}

.container {
  padding: 59px 1rem 1rem 1rem;
  margin: 0 auto;
  max-width: 1200px;
}

.button-full {
  text-decoration: none;
  border: none;
  border-radius: 0.5rem;
  font-size: 20px;
  padding: 0.75rem 1rem;
  color: white;
  background-color: rgba(10, 10, 82, 0.781);
  text-wrap: nowrap;
  cursor: pointer;
}

.button-transparent {
  background-color: white;
  text-decoration: none;
  border: 2px solid;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 20px;
  color: rgba(10, 10, 82, 0.781);
  text-wrap: nowrap;
  cursor: pointer;
}

.crossed-through {
  text-decoration: line-through;
}

.container.loading {
  filter: blur(8px);
  pointer-events: none;
  transition: 0.2s ease-in;
}

.loading-spinner-container::before {
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  position: fixed;
  translate: -50% -50%;
  top: 50%;
  left: 50%;
  border: 10px solid rgba(0, 0, 0, 0.068);
  border-left-color: rgba(10, 10, 82, 0.781);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 1s linear infinite;
  mix-blend-mode: multiply;
}

.loading-spinner-container::after {
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  position: fixed;
  translate: -50% -50%;
  top: 50%;
  left: 50%;
  border: 10px solid rgba(0, 0, 0, 0.068);
  border-left-color: rgba(10, 10, 82, 0.781);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 2s linear infinite;
  mix-blend-mode: multiply;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.comments-card-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-top.comment {
  font-size: 15px;
  border-bottom: 0;
  padding-bottom: 0;
}

.title-text-and-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  flex-grow: 1;
}

.title-author-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

#title,
#author,
#body {
  font-size: inherit;
  font-family: inherit;
  border: 2px solid;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.author {
  border: 2px solid;
  border-radius: 0.5rem;
  background-color: white;
  font-size: inherit;
  font-family: inherit;
}

#body {
  resize: vertical;
  min-height: 150px;
}

.label {
  padding-bottom: 0.5rem;
}

.form-grid {
  display: grid;
  grid-template-rows: repeat(min-content);
  gap: 15px;
}

.form-footer-btn-grid {
  display: flex;
  justify-content: flex-end;
  gap: inherit;
}

.posts-search-bar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 1rem;
  gap: 15px;
  align-items: flex-end;
  justify-content: space-between;
}

.mailto {
  font-size: 15px;
}
