body {
  margin: 0;
  background-color: hsl(200, 20%, 95%);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.pages-body {
  background-color: hsl(200, 100%, 10%);
}

.top-nav {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(200, 100%, 10%);
}

.nav-bar {
  display: flex;
  gap: 15px;
  list-style-type: none;
  align-items: center;

  padding: 0px 1rem 0px 1rem;
}

.big-text {
  padding: 0px 1rem 0px 1rem;
  color: white;
  font-size: 30px;
  text-decoration: none;
}

.link {
  font-size: 20px;
  color: white;
  text-decoration: none;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;

  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  border-radius: 0.5rem;
  background-color: white;
}

.card-top {
  border-bottom: 1px solid black;
  padding: 1rem;
  font-size: 20px;
  font-weight: bold;
}

.card-body {
  padding: 1rem;
}

.card-footer {
  border-top: 1px solid black;
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
}

.page-title {
  padding: 5px;
}

.container {
  padding: 59px 1rem 0px 1rem;
  margin: 0 auto;
  max-width: 1200px;
}

.view-button {
  text-decoration: none;
  border: none;
  border-radius: 0.5rem;
  font-family: inherit;
  font-size: inherit;
  padding: 10px;
  color: white;
  background-color: rgba(10, 10, 82, 0.781);
}

.crossed-through {
  text-decoration: line-through;
}
